{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c42394\c47462\c52518\c45000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
    \
    \
    \
\
\cf4 //\} else if allCoin <= 0 \{\cf2 \
\cf4 //    gameView.setCustom(view.sorryView, height: 220, width: 346)\cf2 \
\cf4 //    gameView.animateIn(view.sorryView)\cf2 \
\cf4 //\}\cf2 \
\cf4 //\}\cf2 \
    \
\cf4 //    #warning("set to the button on main screen")\cf2 \
\cf4 //    if indexPath.item == 0 \{\cf2 \
\cf4 //        let controller = self.storyboard?.instantiateViewController(withIdentifier: "SlotViewController") as! SlotViewController\cf2 \
\cf4 //        controller.slotsElements = slotsElementsPack2\cf2 \
\cf4 //        self.navigationController?.pushViewController(controller, animated: true)\cf2 \
\cf4 //    \} else if indexPath.item == 1 \{\cf2 \
\cf5 ///
\f1 \cf4 /            if Level.shared.level >= 2 \{
\f0 \cf2 \
\cf4 //            let controller = self.storyboard?.instantiateViewController(withIdentifier: "SlotViewController") as! SlotViewController\cf2 \
\cf4 //            controller.slotsElements = slotsElementsPack1\cf2 \
\cf4 //            self.navigationController?.pushViewController(controller, animated: true)\cf2 \
\cf5 ///
\f1 \cf4 /            \}
\f0 \cf2 \
\cf4 //    \} else if indexPath.item == 2 \{\cf2 \
\cf4 //        if Level.shared.coinsPool >= 5000 \{\cf2 \
\cf4 //            UserDefaultsManager.LevelChoose = 2\cf2 \
\cf4 //            Level.shared.coinsPool = Level.shared.coinsPool - 5000\cf2 \
\cf4 //        \}\cf2 \
\cf4 //        if UserDefaultsManager.LevelChoose == 2 \{\cf2 \
\cf4 //            let controller = self.storyboard?.instantiateViewController(withIdentifier: "SlotViewController") as! SlotViewController\cf2 \
\cf4 //            controller.slotsElements = slotsElementsPack2\cf2 \
\cf4 //            self.navigationController?.pushViewController(controller, animated: true)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \} else if indexPath.item == 3 \{\cf2 \
\cf4 //        if Level.shared.coinsPool >= 8000 \{\cf2 \
\cf4 //            UserDefaultsManager.LevelChoose = 2\cf2 \
\cf4 //            Level.shared.coinsPool = Level.shared.coinsPool - 8000\cf2 \
\cf4 //        \}\cf2 \
\cf4 //        if UserDefaultsManager.LevelChoose == 2 \{\cf2 \
\cf4 //            let controller = self.storyboard?.instantiateViewController(withIdentifier: "SlotViewController") as! SlotViewController\cf2 \
\cf4 //            controller.slotsElements = slotsElementsPack1\cf2 \
\cf4 //            self.navigationController?.pushViewController(controller, animated: true)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \} else \{\cf2 \
\cf4 //        return\cf2 \
\cf4 //    \}\cf2 \
\cf4 //\}\cf2 \
\cf4 //\}\cf2 \
\cf4 //\cf2 \
\cf4 //    #warning("level to choose -> screen appearance")\cf2 \
\cf4 //    if UserDefaultsManager.LevelChoose == 0 \{\cf2 \
\cf4 //        for i in 1...4 \{\cf2 \
\cf4 //            imagesArray.append(UIImage(named: "\\(i)")!)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}else if UserDefaultsManager.LevelChoose == 2 \{\cf2 \
\cf4 //        imagesArray.removeAll()\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(1)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(2)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(5)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(4)")!)\cf2 \
\cf4 //    \}else if UserDefaultsManager.LevelChoose == 3 \{\cf2 \
\cf4 //        imagesArray.removeAll()\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(1)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(2)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(5)")!)\cf2 \
\cf4 //        imagesArray.append(UIImage(named: "\\(6)")!)\cf2 \
\cf4 //    \}\cf2 \
\cf4 //\cf2 \
\cf4 //    #warning("+ - buttons")\cf2 \
\cf4 //    @IBAction func bet25MoreCoins(_ sender: UIButton) \{\cf2 \
\cf4 //        if coinsToBet < 300 \{\cf2 \
\cf4 //            coinsToBet += 25\cf2 \
\cf4 //            coinsToBetButton.setTitle("\\(coinsToBet)", for: .normal)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}\cf2 \
\cf4 //\cf2 \
\cf4 //\cf2 \
\cf4 //    @IBAction func bet25LessCoins(_ sender: UIButton) \{\cf2 \
\cf4 //        if coinsToBet > 25 \{\cf2 \
\cf4 //            coinsToBet -= 25\cf2 \
\cf4 //            coinsToBetButton.setTitle("\\(coinsToBet)", for: .normal)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}\cf2 \
\cf4 //    #warning("coins to bet")\cf2 \
\cf4 //    private var coinsToBet = 25\cf2 \
\cf4 //\cf2 \
\cf4 //    @IBOutlet weak var coinsToBetButton: UIButton!\{\cf2 \
\cf4 //        didSet \{\cf2 \
\cf4 //            coinsToBetButton.setTitle("\\(coinsToBet)", for: .normal)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}\cf2 \
\cf4 //\cf2 \
\cf4 //    #warning("coins balance")\cf2 \
\cf4 //    private var balance = Level.shared.coinsPool \{\cf2 \
\cf4 //        didSet \{\cf2 \
\cf4 //            Level.shared.coinsPool = coinsPool\cf2 \
\cf4 //            coinsCounterButton.setTitle("\\(coinsPool)", for: .normal)\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}\cf2 \
\cf4 //\cf2 \
\cf4 //    #warning("music button")\cf2 \
\cf4 //    @IBAction func musicTapped(_ sender: Any) \{\cf2 \
\cf5 ///
\f1 \cf4 /        if ismusicPlaying == false \{
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /            backgroundPlayer.cheer()
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /            ismusicPlaying = true
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /        \}else \{
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /            backgroundPlayer.stop()
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /            ismusicPlaying = false
\f0 \cf2 \
\cf5 ///
\f1 \cf4 /        \}
\f0 \cf2 \
\cf4 //        if Level.shared.musicOn == false \{\cf2 \
\cf4 //            backgroundPlayer.cheer()\cf2 \
\cf4 //            Level.shared.musicOn = true\cf2 \
\cf4 //        \}else \{\cf2 \
\cf4 //            backgroundPlayer.stop()\cf2 \
\cf4 //            Level.shared.musicOn = false\cf2 \
\cf4 //        \}\cf2 \
\cf4 //    \}}