<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="CaptainCooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-9D-agl">
                                <rect key="frame" x="153" y="169" width="570" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ButtonToBonusMap"/>
                                <connections>
                                    <segue destination="Pe2-Xg-9B2" kind="presentation" id="tsj-8u-7Bn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cheewy" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-WE-cp7">
                                <rect key="frame" x="368" y="231" width="141" height="56"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-A4-ZpH">
                                <rect key="frame" x="352" y="103" width="192" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ButtonToMatchGame"/>
                                <connections>
                                    <action selector="segueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns8-b0-bjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Of-9D-agl" secondAttribute="trailing" constant="119" id="OXf-eQ-bpF"/>
                            <constraint firstItem="Gdc-A4-ZpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="UVg-rn-Zgo"/>
                            <constraint firstItem="4Of-9D-agl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="XJi-CK-Y4j"/>
                            <constraint firstItem="Gdc-A4-ZpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0j-2e-Stf"/>
                            <constraint firstItem="4Of-9D-agl" firstAttribute="top" secondItem="Gdc-A4-ZpH" secondAttribute="bottom" constant="35" id="g96-D3-SV8"/>
                            <constraint firstItem="5VK-WE-cp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="swd-pU-exk"/>
                            <constraint firstItem="5VK-WE-cp7" firstAttribute="top" secondItem="Gdc-A4-ZpH" secondAttribute="bottom" constant="97" id="wxk-eU-L2v"/>
                            <constraint firstItem="Gdc-A4-ZpH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88.5" id="zR0-MX-nQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bml-AH-DEP" kind="presentation" identifier="goToMatchGame" id="ZsC-P1-CKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.57142857142856" y="-210.1449275362319"/>
        </scene>
        <!--BonusMapStoryboard-->
        <scene sceneID="UdX-SG-4UE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BonusMapStoryboard" storyboardName="BonusMapStoryboard" id="Pe2-Xg-9B2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYR-uL-AbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-257"/>
        </scene>
        <!--MatchingGameBoard-->
        <scene sceneID="15g-Lu-g0T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goToMatchGame" storyboardName="MatchingGameBoard" referencedIdentifier="MatchingGameBoard" id="bml-AH-DEP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDn-08-fQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
